<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https: //domainname.com/xmlrpc.php" />
    <title>JumpStarts</title>
    <!-- style and script resources -->
    <link rel="stylesheet" href="" media="all">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     

    <script src="js/bodyScrollLock.min.js"></script>
    <!--meta properties -->
    <meta name="description" content=" Your site description." />
    <!--detailed robots meta https://developers.google.com/search/reference/robots_meta_tag -->
    <meta name="robots" content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1" />
    <link rel="canonical" href="" />
    <!--open graph meta tags for social sites and search engines-->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="  Opengraph content 25 char are best" />
    <meta property="og:description" content="  #description." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="images//hom-banner-compressed.jpg" />
    <meta property="og:image:secure_url" content="images//hom-banner-compressed.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="660" />
    <!--twitter description-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="." />
    <meta name="twitter:title" content="" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:image" content="images/hom-banner-compressed.jpg" />
    <meta name="twitter:creator" content="@" />
    <!--opengraph tags for location or address for information panel in google-->
    <meta name="og:latitude" content="" />
    <meta name="og:longitude" content="" />
    <meta name="og:street-address" content="" />
    <meta name="og:locality" content="" />
    <meta name="og:region" content="" />
    <meta name="og:postal-code" content="" />
    <meta name="og:country-name" content="" />
    <!--search engine verification-->
    <meta name="google-site-verification" content="" />
    <meta name="yandex-verification" content="" />
    <!--powered by meta-->
    <meta name="generator" content="" />
    <!-- Site fevicon icons -->
    <link rel="icon" href="images/icon/cropped-cropped-favicon-1-1-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/icon/cropped-cropped-favicon-1-1-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/icon/cropped-cropped-favicon-1-1-180x180.png" />
    <meta name="msapplication-TileImage" content="images/icon/cropped-cropped-favicon-1-1-270x270.png" />
    <!--complete list of meta tags at - https://gist.github.com/lancejpollard/1978404 -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quattrocento&display=swap');
        
        body {

          /*
            background-color: #2d3036;
            background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
             /*This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! 1*/
             
             /*
             background-color: #2d3036;
background-image: url("https://www.transparenttextures.com/patterns/clean-textile.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! 2*/

/*background-color: #141713;
background-image: url("https://www.transparenttextures.com/patterns/dark-wood.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! 3*/
/*background-color: #000000;
background-image: url("https://www.transparenttextures.com/patterns/felt.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! 4*/
/*background-color: #000000;
background-image: url("https://www.transparenttextures.com/patterns/lined-paper-2.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! 5*/
/*background-color: #000000;
background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
/*background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/batthern.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
/*background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/escheresque.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */ 
/*background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/mirrored-squares.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */ 
/*background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/paven.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
/*background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/ps-neutral.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/stardust.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
/*background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/worn-dots.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        
        .class1 {
            margin-top: 20%;
            width: 100%;
        }
        
        .class2 {
            font-family: 'Pacifico', cursive;
            padding-top: 9%;
            padding-bottom: 9%;
        }
        
        .class3 {
            font-family: 'Quattrocento', serif;
            font-size: 150%;
            padding-top: 12%;
            padding-bottom: 15%;
        }
        .class4 {
            margin-top: -20px;
            
        }
        .class5 {
            margin-top: 10px;
            
        }
    </style>


</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="hide-on-med-and-up"> 

      <nav>
        <div class="nav-wrapper black">
          <a href="#!" class="brand-logo class5"><img src="equilateral.png" height="35" width="35" alt="logo" srcset="img/computer.svg"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a class="waves-effect waves-light btn">Button</a></li>
            <li><a class="waves-effect waves-light btn">Button <i class="material-icons right">cloud</i></a></li>
            <li><a class="waves-effect waves-light btn-large">Large Button</a></li>
          </ul>
        </div>
        
      </nav>
      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>

    <div class="row class1 center">
        <div class="col s6 offset-s3">
            <div class="card white z-depth-5">
                <div class="class2">
                    <span class="card-title center-align">JumpStarts</span>
                </div>                
            </div>
            <div class="class3">
              <p>Leap Today.</p><p class="class4">Soar Tomorrow.</p>
            </div>
        </div>
      </div>

    </div>
    


    <div class="row class1 center hide-on-small-only">

            Desktop site under construction

    </div>


    <link rel="stylesheet" type="text/css" href="/" media="print" />
    
    <script src='js/custom.js'></script>
    <script>
      var elem = document.querySelector('.tabs');
     var options = {}
     var instance = M.Tabs.init(elem, options);  
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, options);
  });

      console.log("reached");
        </script>

</body>

</html>