	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/05/2018 20:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 0px;
}

.flaticon-gift:before { content: "\f100"; }
.flaticon-clock:before { content: "\f101"; }
.flaticon-trophy:before { content: "\f102"; }
.flaticon-users:before { content: "\f103"; }
.flaticon-paper-plane:before { content: "\f104"; }
.flaticon-vector:before { content: "\f105"; }
.flaticon-envelope:before { content: "\f106"; }
.flaticon-phone-call:before { content: "\f107"; }
.flaticon-placeholder:before { content: "\f108"; }
.flaticon-photo-camera:before { content: "\f109"; }
.flaticon-database:before { content: "\f10a"; }
.flaticon-mail-box:before { content: "\f10b"; }
.flaticon-antenna:before { content: "\f10c"; }
.flaticon-settings:before { content: "\f10d"; }
.flaticon-coding:before { content: "\f10e"; }
.flaticon-idea:before { content: "\f10f"; }
.flaticon-layers:before { content: "\f110"; }
.flaticon-responsive:before { content: "\f111"; }