<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<!-- Mirrored from riyad.ninja/themebangla/pitar/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Nov 2018 17:54:14 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title>Robin - Personal Portfolio</title>
    
    <!---Font Icon-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Plugins css -->
    <link rel="stylesheet" href="css/plugins.css">
    
    <!-- Theme Style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" data-style="styles" href="css/color/color-2.css">
    
    <!-- Modernizr js-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navigation_area" oncontextmenu="return false">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!--~~~~~ Start Preloader Area ~~~~~-->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!--~./ end prealoader area ~-->
    
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Site Header
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <header id="header" class="site_header section_scroll" data-scroll-index="0">
        <!--~~~~~ Start Site Navigarion ~~~~~-->
        <div class="site_navigation">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-lg navigation_area">
                            <a class="navbar-brand site_logo" href="creative01.html">
                                <span>R</span>obin <span>B</span>iju <span>T</span>homas 
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse mainmenu_area" id="navbarNav">
                                <ul class="navbar-nav mainmenu">
                                    <li class="nav-item">
                                        <a class="nav-link smoot_scroll active" href="#home" data-scroll-nav="0">Home</a>
                                    </li>
									<li class="nav-item">
                                        <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">About</a>
                                    </li>
									<li class="nav-item">
                                        <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">Contact</a>
                                    </li>
									<li class="nav-item">
                                        <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end site navigation ~-->
        <div id="sticky_menu"></div>
        
        <div class="bg_overlay bg_image page_cover" style="background-image:url('images/bg/1.jpg')"></div>
        
        <div id="particles-js"></div>
        
        <!--~~~~~ Start Angle Style ~~~~~-->
        <div class="angle_style">
            <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
                <polygon points="0,300 0,228.5 800.167,300 1348,200 980,135 1915,300  "/>
            </svg>
        </div><!--~~/. end angle style ~~-->
        
        <!--~~~~~ Start Home Wrapper Info ~~~~~-->
        <div class="home_wrapper_info">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="home_text_block text-center">
                            <h2>hello</h2>
                            <h1 class="cd-headline clip">
                                <span>I'm a</span>
                                <span class="cd-words-wrapper">
                                    <b class="is-visible">Tech-Enthusiast</b>
                                    <b>Geek</b>
                                    <b>Prototyper</b>
                                    
                                </span>
                            </h1>
                            <div class="home_btn_group">
                                <a class="btn btn-default" href="#" target="_blank">Find Out More	</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--~./ end home wrapper info ~-->
        <ul class="header_social_share">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
        <a class="scroll_down" href="#about" data-scroll-goto="1">scroll to</a>
    </header>  
    <!--~~/. end site header ~~-->
    
    
 <br> <br> <br> <br> <br> <br>
        
        <div class="footer-bottom-area text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>This website is under construction</p>
                        </div><!-- Copyright Text -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--~~/. end site footer ~~-->

    <!-- jQuery javascripts -->
    <script src="js/vendor/jquery-v3.2.1.min.js"></script>
    <!-- Maps Api --> 
    <script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <!-- Gmap javascripts --> 
    <script src="js/gmaps.min.js"></script>
    <!-- Bootstrap javascrits -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Popper javascrits -->
    <script src="js/popper.min.js"></script>
    <!-- Plugins javascrits -->
    <script src="js/plugins.js"></script>
    <!-- Plugins Appear -->
    <script src="js/jquery.appear.js"></script>
    <!-- Main scripts -->
    <script src="js/main.js"></script>
    <script type="text/javascript">
        particlesJS("particles-js",{particles:{number:{value:50,density:{enable:!0,value_area:800}},color:{value:"#ffffff"},shape:{type:"circle",stroke:{width:0,color:"#ffffff"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:.5,random:!1,anim:{enable:!1,speed:3,opacity_min:.1,sync:!1}},size:{value:5,random:!0,anim:{enable:!1,speed:40,size_min:.1,sync:!1}},line_linked:{enable:!0,distance:150,color:"#888",opacity:.4,width:1},move:{enable:!0,speed:6,direction:"none",random:!1,straight:!1,out_mode:"out",attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"repulse"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!0,config_demo:{hide_card:!1,background_color:"#b61924",background_image:"",background_position:"50% 50%",background_repeat:"no-repeat",background_size:"cover"}})
    </script>
</body>

</html>
