<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="XUNklcaXFrDtL4zcSL_gPSt0bzwNzmT9jxvHZ1BA-cY" />
    <meta name="Description" content="Learn | Make | Share. Personal Website and Digital Portfolio of Robin Biju Thomas. Open the link to find out more...">
    <title>Robin Biju Thomas - Personal Portfolio</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" data-style="styles" href="css/color/color-2.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Robin Biju Thomas",
            "logo": "http://www.thomasrob.in/images/dp.jpg",
            "url": "http://www.thomasrob.in",
            "sameAs": [
                "https://www.facebook.com/robinbiju4710",
                "https://www.linkedin.com/in/teknicus",
                "https://www.instagram.com/thomasrob.in",
                "http://plus.google.com/+RobinBijuThomas"
            ]

        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115439773-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115439773-2');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NT9MP4R');</script>
    <!-- End Google Tag Manager -->



</head>

<body data-spy="scroll" data-target=".navigation_area" oncontextmenu="return false">

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header id="header" class="site_header section_scroll" data-scroll-index="0">
    <div class="site_navigation">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navigation_area"> <a class="navbar-brand site_logo" href="creative01.html"> <span>R</span>obin <span>B</span>iju <span>T</span>homas </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse mainmenu_area" id="navbarNav">
                            <ul class="navbar-nav mainmenu">
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll active" href="/index.html" data-scroll-nav="0">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">Blog</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="sticky_menu"></div>


    <div class="site_wrapper bg_white">
        <section id="about" class="about_area section_scroll ptb-110" data-scroll-index="1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-lg-5">
                                <div class="about_thumb"> <img src="images/dp.jpg" alt="Robin Biju Thomas"> </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="about_info">
                                    <h2>Hello,</h2>
                                    <h3>Here's a little about me...</h3>
                                    <p>I am a Tech Enthusiast currently pursuing my B.Tech in Electronics and communication. I was introduced to electronics at the age of 12 and I have been working on projects ever since. I love tinkering with electronics, adding my personal touch to make things work for me. My primary field of interest is the Internet of Things. Nothing fascinates me more than blurring the barrier between man and technology and being able to contribute to the wave of advancements in technology. I am quick to grasp new skills and a strong believer in application oriented learning. I aspire to become part of a leading Research and Development Team.</p>
                                    <ul class="info_list">
                                        <li><strong>NAME: </strong><span>Robin Biju Thomas</span></li>
                                        <li><strong>Email: </strong><span>mailme@thomasrob.in</span></li>
                                        <li><strong>Age: </strong><span>19</span></li>
                                        <li><strong>City: </strong><span> Chennai | Kochi</span></li>
                                    </ul>
                                    <div align="center">
                                        <a href="/Resume.pdf" class="btn btn-default btn-primary"><i class="fa fa-id-card"></i> View Resume </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="contact" class="contact_area bg_gray section_scroll pt-110" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_title_area text-center pb-70">
                            <h2>Contact</h2>
                            <p><span>Looking forward to it!</span></p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="single_contact_info shadow__black">

                            <div class="socialCard">

                                <ul>
                                    <li><a href="https://www.facebook.com/robinbiju4710"><i class="fa fa-4x fa-facebook"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/teknicus"><i class="fa fa-4x fa-linkedin"></i></a></li>
                                    <li><a href="https://www.instagram.com/thomasrob.in/"><i class="fa fa-4x fa-instagram"></i></a></li>
                                    <li><a href="https://github.com/teknicus"><i class="fa fa-4x fa-github"></i></a></li>
                                </ul>

                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_contact_info shadow__black"> <span class="icon flaticon-phone-call"></span>
                            <div class="info">
                                <p>Phone: +91 9995554710</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single_contact_info shadow__black"> <span class="icon flaticon-envelope"></span>
                            <div class="info">
                                <p>Email :<a href="mailto:mailme@thomasrob.in">mailme@thomasrob.in</a> </p>
                                <p><a href="#">www.thomasrob.in</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <br><br>
    </div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Wrapper ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div id="section_scroller_button"> <span class="fa fa-angle-down"></span> </div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer id="footer" class="footer section_scroll">
    <div class="footer-widgets-area ptb-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="footer_description text-center"> <a class="footer_logo site_logo" href="creative01.html"><span>T</span>hank <span>Y</span>ou</a>
                        <p>This Website is Under Construction. Please do check back later</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Personal Website and Digital Portfolio of Robin Biju Thomas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-v3.2.1.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/main.js"></script>

</body>

</html>
