<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="XUNklcaXFrDtL4zcSL_gPSt0bzwNzmT9jxvHZ1BA-cY" />
    <meta name="Description" content="Learn | Make | Share. Personal Website and Digital Portfolio of Robin Biju Thomas. Open the link to find out more...">
    <title>Robin Biju Thomas - Personal Portfolio</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" data-style="styles" href="css/color/color-2.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Robin Biju Thomas",
            "logo": "http://www.thomasrob.in/images/dp.jpg",
            "url": "http://www.thomasrob.in",
            "sameAs": [
                "https://www.facebook.com/robinbiju4710",
                "https://www.linkedin.com/in/teknicus",
                "https://www.instagram.com/thomasrob.in",
                "http://plus.google.com/+RobinBijuThomas"
            ]

        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115439773-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115439773-2');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NT9MP4R');
    </script>
    <!-- End Google Tag Manager -->



</head>

<body data-spy="scroll" data-target=".navigation_area" oncontextmenu="return false">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NT9MP4R"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--[if lt IE 8]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div id="preloader">
    <div class="loader_line"></div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Header ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header id="header" class="site_header section_scroll" data-scroll-index="0">
    <div class="site_navigation">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navigation_area"> <a class="navbar-brand site_logo" href="creative01.html"> <span>R</span>obin <span>B</span>iju <span>T</span>homas </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                                                                                                                                                                                                          aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse mainmenu_area" id="navbarNav">
                            <ul class="navbar-nav mainmenu">
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll active" href="#home" data-scroll-nav="0">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll" href="/about.html" data-scroll-nav="1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="https://www.instagram.com/thomasrob.in/">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll" href="#demo" data-scroll-nav="1">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link smoot_scroll" href="#contact" data-scroll-nav="6">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="sticky_menu"></div>

    <div class="bg_overlay bg_image page_cover" style="background-image:url('images/bg/1.jpg')"></div>
    <div id="particles-js"></div>

    <!--~~~~~ Start Angle Style ~~~~~-->
    <div class="angle_style">
        <svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
            <polygon points="0,300 0,228.5 800.167,300 1348,200 980,135 1915,300  "/>
        </svg>
    </div>
    <!--~~/. end angle style ~~-->

    <div class="home_wrapper_info">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="home_text_block text-center">
                        <h2>hello</h2>
                        <h1 class="cd-headline clip"> <span>I'm </span> <span class="cd-words-wrapper"> <b class="is-visible">a Prototyper</b> <b>an Aspiring Engineer</b> <b>a Tech-Enthusiast</b> </span> </h1>
                        <ul class="expart_list">
                            <li>Learn</li>
                            <li>Make</li>
                            <li>Share</li>
                        </ul>
                        <div class="home_btn_group"> <a class="btn btn-default" href="#about" data-scroll-goto="1">View More</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ul class="header_social_share">
        <li><a href="https://www.facebook.com/robinbiju4710"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.linkedin.com/in/teknicus"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/thomasrob.in/"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://github.com/teknicus"><i class="fa fa-github"></i></a></li>

    </ul>
    <a class="scroll_down" href="#about" data-scroll-goto="1">scroll to</a> </header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Wrapper ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="site_wrapper bg_white">
    <section id="about" class="about_area section_scroll ptb-110" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="about_thumb"> <img src="images/dp.jpg" alt="Robin Biju Thomas"> </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="about_info">
                                <h2>Hello,</h2>
                                <h3>Here's a little about me...</h3>
                                <p>I am a Tech Enthusiast currently pursuing my B.Tech in Electronics and communication. I was introduced to electronics at the age of 12 and I have been working on projects ever since. I love tinkering with electronics,
                                    adding my personal touch to make things work for me. My primary field of interest is the Internet of Things. Nothing fascinates me more than blurring the barrier between man and technology and being able to contribute
                                    to the wave of advancements in technology. I am quick to grasp new skills and a strong believer in application oriented learning. I aspire to become part of a leading Research and Development Team.</p>
                                <ul class="info_list">
                                    <li><strong>NAME: </strong><span>Robin Biju Thomas</span></li>
                                    <li><strong>Email: </strong><span>mailme@thomasrob.in</span></li>
                                    <li><strong>Age: </strong><span>19</span></li>
                                    <li><strong>City: </strong><span> Chennai | Kochi</span></li>
                                </ul>
                                <div align="center">
                                    <a href="/Resume.pdf" class="btn btn-default btn-primary"><i class="fa fa-id-card"></i> View Resume </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="offset-lg-3 col-lg-6 col-md-6 col-sm-6" align="center">

            <div  class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="teknicus"><a class="LI-simple-link" href='https://in.linkedin.com/in/teknicus?trk=profile-badge'>Robin Biju Thomas</a></div>
<br><br>
        </div>
    </section>


    <section id="contact" class="contact_area bg_gray section_scroll pt-110" data-scroll-index="6">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title_area text-center pb-70">
                        <h2>Contact</h2>
                        <p><span>Looking forward to it!</span></p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- <div class="col-lg-4 col-md-6 container4">
                     <div  class="single_contact_info shadow__black">


                         <div class="socialCard">

                                 <ul>
                                     <li><a href="https://www.facebook.com/robinbiju4710"><i class="fa fa-4x fa-facebook"></i></a></li>
                                     <li><a href="https://www.linkedin.com/in/teknicus"><i class="fa fa-4x fa-linkedin"></i></a></li>
                                     <li><a href="https://www.instagram.com/thomasrob.in/"><i class="fa fa-4x fa-instagram"></i></a></li>
                                     <li><a href="https://github.com/teknicus"><i class="fa fa-4x fa-github"></i></a></li>
                                 </ul>

                         </div>

                        <div class="col-lg-4 col-md-6 LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="teknicus"><a class="LI-simple-link" href='https://in.linkedin.com/in/teknicus?trk=profile-badge'>Robin Biju Thomas</a></div>
                    </div>
                </div> -->



                <div class="col-lg-4 col-md-6">
                    <div class="social-span single_contact_info shadow__black">

                        <span><a href="https://www.linkedin.com/in/teknicus"><i class="fa fa-4x fa-linkedin"></i></a></span>

                        <span><a href="https://github.com/teknicus"><i class="fa fa-4x fa-github"></i></a></span>

                    </div>
                    <div class="social-span single_contact_info shadow__black">
                        <span><a href="https://www.facebook.com/robinbiju4710"><i class="fa fa-4x fa-facebook"></i></a></span>

                        <span><a href="https://www.instagram.com/thomasrob.in/"><i class="fa fa-4x fa-instagram"></i></a></span>


                    </div>

                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_contact_info shadow__black">
                        <span class="icon flaticon-envelope"></span>
                        <div class="info">
                            <p>Email :<a href="mailto:mailme@thomasrob.in">mailme@thomasrob.in</a> </p>
                            <p><a href="#">www.thomasrob.in</a></p>
                        </div>
                    </div>
                    <div class="single_contact_info shadow__black">
                        <span class="icon flaticon-phone-call"></span>
                        <div class="info">
                            <p>Phone: +91 9995554710</p>
                        </div>
                    </div>

                </div>

            </div>

    </section>
    <br><br>
</div>
<div id="section_scroller_button"> <span class="fa fa-angle-down"></span> </div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Site Footer ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer id="footer" class="footer section_scroll">
    <div class="footer-widgets-area ptb-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="footer_description text-center"> <a class="footer_logo site_logo" href="creative01.html"><span>T</span>hank <span>Y</span>ou</a>
                        <p>This Website is Under Construction. Please do check back later</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Personal Website and Digital Portfolio of Robin Biju Thomas</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery-v3.2.1.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    particlesJS("particles-js",{particles:{number:{value:50,density:{enable:!0,value_area:800}},color:{value:"#ffffff"},shape:{type:"circle",stroke:{width:0,color:"#ffffff"},polygon:{nb_sides:5},image:{src:"img/github.svg",width:100,height:100}},opacity:{value:.5,random:!1,anim:{enable:!1,speed:3,opacity_min:.1,sync:!1}},size:{value:5,random:!0,anim:{enable:!1,speed:40,size_min:.1,sync:!1}},line_linked:{enable:!0,distance:150,color:"#888",opacity:.4,width:1},move:{enable:!0,speed:6,direction:"none",random:!1,straight:!1,out_mode:"out",attract:{enable:!1,rotateX:600,rotateY:1200}}},interactivity:{detect_on:"canvas",events:{onhover:{enable:!0,mode:"repulse"},onclick:{enable:!0,mode:"push"},resize:!0},modes:{grab:{distance:400,line_linked:{opacity:1}},bubble:{distance:400,size:40,duration:2,opacity:8,speed:3},repulse:{distance:200},push:{particles_nb:4},remove:{particles_nb:2}}},retina_detect:!0,config_demo:{hide_card:!1,background_color:"#b61924",background_image:"",background_position:"50% 50%",background_repeat:"no-repeat",background_size:"cover"}})
</script>
</body>

</html>
