/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=32Z0W0kl7Akb3RfgDIRpmvctQqD */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #42C27A }	/* Main Primary color */
.color-primary-1 { color: #98E9BB }
.color-primary-2 { color: #67D697 }
.color-primary-3 { color: #25B162 }
.color-primary-4 { color: #0A9748 }

.color-secondary-1-0 { color: #FFCF57 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFE6A7 }
.color-secondary-1-2 { color: #FFDA7A }
.color-secondary-1-3 { color: #F9C134 }
.color-secondary-1-4 { color: #D49C0E }

.color-secondary-2-0 { color: #A740B6 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #DB97E4 }
.color-secondary-2-2 { color: #C065CD }
.color-secondary-2-3 { color: #9424A3 }
.color-secondary-2-4 { color: #7C0C8B }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 66,194,122,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(152,233,187,1) }
.rgba-primary-2 { color: rgba(103,214,151,1) }
.rgba-primary-3 { color: rgba( 37,177, 98,1) }
.rgba-primary-4 { color: rgba( 10,151, 72,1) }

.rgba-secondary-1-0 { color: rgba(255,207, 87,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,230,167,1) }
.rgba-secondary-1-2 { color: rgba(255,218,122,1) }
.rgba-secondary-1-3 { color: rgba(249,193, 52,1) }
.rgba-secondary-1-4 { color: rgba(212,156, 14,1) }

.rgba-secondary-2-0 { color: rgba(167, 64,182,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(219,151,228,1) }
.rgba-secondary-2-2 { color: rgba(192,101,205,1) }
.rgba-secondary-2-3 { color: rgba(148, 36,163,1) }
.rgba-secondary-2-4 { color: rgba(124, 12,139,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */